<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>actionButtonsDataTableExample</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/actionButtonsDataTableWidget/assets/css/bonita-lib-0.5.21.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/actionButtonsDataTableWidget/assets/js/bonita-lib-tpl-0.5.21.js"></script> 
  <script src="assets/js/actionTriggers.js"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('org.bonitasoft.bonitable.sortable', 'template/pagination/pagination.html', 'org.bonitasoft.templates', 'org.bonitasoft.bonitable', 'ui.bootstrap.pagination');
        </script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTextarea/pbTextarea.js"></script> 
  <script src="widgets/actionButtonsDataTableWidget/actionButtonsDataTableWidget.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="7368d270-0816-4f86-ba7c-40d70bb7d2b9"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="91d149b5-04b4-4790-9267-bac153339ce0"> 
     <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
      <action-buttons-data-table-widget></action-buttons-data-table-widget> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="8b5d6b51-c899-4fe5-b180-86759d0f6f32"> 
     <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
      <pb-textarea></pb-textarea> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionner une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est requis","This field length should be larger":"La valeur de ce champ est trop courte","This field length should be smaller":"La valeur de ce champ est trop longue","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide"},"es-ES":{"Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido"}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['7368d270-0816-4f86-ba7c-40d70bb7d2b9'] =  {"data":{"type":"constant","value":"../API/identity/user","exposed":false},"dynamicActions":{"type":"expression","value":"return {\r\n    \"delete\": {\r\n    \t\"name\": \"delete\",\r\n    \t\"glyphicon\": \"trash\",\r\n    \t\"service\": \"bonitaService\",\r\n    \t\"method\": \"trigger1\",\r\n    \t\"arguments\": [$data.selected.firstname, $data.selected.lastname],\r\n    \t\"output\": \"\"\r\n    },\r\n    \"export\": {\r\n    \t\"name\": \"export\",\r\n    \t\"glyphicon\": \"export\",\r\n    \t\"service\": \"bonitaService\",\r\n    \t\"method\": \"trigger2\",\r\n    \t\"arguments\": [$data.selected.firstname, $data.selected.lastname],\r\n    \t\"output\": \"\"\r\n    }\r\n};","exposed":false},"selected":{"type":"json","value":"{\n    \"firstname\": \"No firstname\",\n    \"lastname\": \"No lastname\"\n}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['91d149b5-04b4-4790-9267-bac153339ce0'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["Id","Firstname","Lastname","Username"]},"type":{"type":"constant","value":"Bonita API"},"apiUrl":{"type":"expression","value":"data"},"params":{"type":"constant","value":""},"content":{"type":"constant","value":null},"columnsKey":{"type":"constant","value":["id","firstname","lastname","userName"]},"actions":{"type":"expression","value":"dynamicActions"},"sortColumns":{"type":"constant","value":null},"selectedRow":{"type":"variable","value":"selected"},"pageSize":{"type":"constant","value":2},"filter":{"type":"constant","value":null}};
  resources['8b5d6b51-c899-4fe5-b180-86759d0f6f32'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Action Output"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"value":{"type":"variable","value":"dynamicActions.export.output"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>